# Eyassa

./: Ayassa.sln  Eyassa.sln  README.md  THIRD_PARTY_LICENSES.md
Ayassa/: Ayassa.csproj  AyassaPlugin.cs  AyassaTranslations.cs  Configs.cs
Eyassa/: Configs.cs  DefinedSettingsPatch.cs  DefinedSettingsUpdatedPatch.cs  Eyassa.csproj  EyassaPlugin.cs  EyassaTranslations.cs  IdManager.cs  SettingsManager.cs  TestButton.cs  TestSlider.cs
Eyassa.Test/: App.config  Eyassa.Test.csproj  Plugin.cs
Eyassa.Test/Options/: TestButton.cs  TestDropdown.cs  TestInputText.cs  TestNode.cs  TestSlider.cs  TestTextArea.cs  TestTwoButtons.cs
Eyassa/Attributes/: OptionAttribute.cs
Eyassa/Features/Generics/: GenericButtonOption.cs  GenericDropdownOption.cs  GenericHeaderOption.cs  GenericKeybindOption.cs  GenericSliderOption.cs  GenericTextAreaOption.cs  GenericTextInputOption.cs  GenericTwoButtonOption.cs
Eyassa/Features/Options/: ButtonOption.cs  DropdownOption.cs  HeaderOption.cs  KeybindOption.cs  SliderOption.cs  TextAreaOption.cs  TextInputOption.cs  TwoButtonOption.cs
Eyassa/Interfaces/: IChangeable.cs  IOption.cs  IValueReceiver.cs
Eyassa/Managers/: IdManager.cs  OptionsManager.cs  SettingsManager.cs
Eyassa/Models/: ButtonOption.cs  OptionBase.cs  OptionNode.cs  SettingNode.cs
Eyassa/Models/Options/: ButtonOption.cs  DropdownOption.cs  HeaderOption.cs  KeybindOption.cs  SliderOption.cs  TextAreaOption.cs  TextInputOption.cs  TwoButtonOption.cs
